<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f3f2f0;
        }

        .card {
            width: 100%;
            height: 100%;
            padding: 0px;
        }

        .card p {
            font-size: 14px;
            margin-left: 10px;
            float: left;
        }

        .card img {
            width: 100%;
        }

        h3 {
            font: 12px;
            text-align: left;
            padding-left: 12px;
        }

        @media only screen and (max-width: 1198px) {
            .card img {
                width: 100%;
                height: 336px !important;
            }
        }

        /* @media only screen and (max-width: 1198px) {
            .card img {
                width: 100%;
                height: 336px !important;
            }
        } */
    </style>


</head>

<body>
    <div class="container">
        <div class="features">
            <p>FEATURES</p>
        </div>

        <div class="cards">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card" style="background-color: white" width="100%" height="100%">
                        <div class="card-body">
                            <h3> Lorem Ipsum</h3>
                            <span class="glyphicon glyphicon-ok">
                                <p>Lorem ipsum dolor sit amet,ut cibo probo nullam sit,
                                    est quaeque mediocrem et. </p>
                            </span>

                            <span class="glyphicon glyphicon-ok"> Lorem ipsum dolor sit amet,ut cibo probo nullam sit,
                                est quaeque mediocrem et. </span>

                            <span class="glyphicon glyphicon-ok"> Lorem ipsum dolor sit amet,ut cibo probo nullam sit,
                                est quaeque mediocrem et. </span>

                            <span class="glyphicon glyphicon-ok"> Lorem ipsum dolor sit amet,ut cibo probo nullam sit,
                                est quaeque mediocrem et. </span>

                            <span class="glyphicon glyphicon-ok"> Lorem ipsum dolor sit amet,ut cibo probo nullam sit,
                                est quaeque mediocrem et. </span>

                        </div>


                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div>
                            <img src="./assets/images/images/coffee4.jpg" alt="images with coffee">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>