<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        /* .section4 
        {
            background-image: url("")
        } */
        h2 {
            text-align: center;
            font-size: 30px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .content {
            background-color: #c9ad85;
            padding: 15px;
        }

        .title {
            padding: 25px;
        }

        .title1 {
            padding: 25px;
        }

        .title img {
            width: 10%;
            color: #c9ad85 !important;
        }

        .title1 img {
            width: 10%;
        }

        .title p {
            float: right;
            color: #c9ad85;
            margin-right: 56%;
            padding-top: 10px;
            font-size: 15px;
        }

        .title1 p {
            float: right;
            color: #c9ad85;
            margin-right: 48%;
            padding-top: 6px;
            font-size: 15px;
        }

        @media only screen and (max-width: 1182px) {
            .title1 p {
                float: right;
                color: #c9ad85;
                margin-right: 45%;
                padding-top: 6px;
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 972px) {
            .title1 p {
                float: right;
                color: #c9ad85;
                margin-right: 21%;
                padding-top: 6px;
                font-size: 15px;
            }

            .title p {
                float: right;
                color: #c9ad85;
                margin-right: 39%;
                padding-top: 5px;
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 780px) {
            .title1 p {
                float: right;
                color: #c9ad85;
                margin-right: 21%;
                padding-top: 0px;
                font-size: 15px;
                padding-bottom: -16px;
                margin-bottom: -16px;
                margin-top: 0px;
            }

            .title p {
                float: right;
                color: #c9ad85;
                margin-right: 37%;
                padding-top: -17px;
                font-size: 15px;
            }
        }

        /* 
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 49%;
                float: left;
                padding: 17px;
            } */

        @media only screen and (max-width: 750px) {
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;
                margin-bottom: 25px;
                padding: 17px;
            }
        }

        @media only screen and (min-width: 590px) {
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;

                padding: 17px;
            }
        }

        @media only screen and (min-width: 360px) {
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;
                margin-bottom: 10px;
                padding: 17px;
            }

            .title1 p {
                float: right;
                color: #c9ad85;
                margin-right: 45%;
                padding-top: 0px;
                font-size: 15px;
                padding-bottom: -16px;
                margin-bottom: -16px;
                margin-top: 0px;
            }

            .title p {
                float: right;
                color: #c9ad85;
                margin-right: 53%;
                padding-top: -17px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>


    <div class="sectoin4">

        <div class="container">
            <h2>FREQUENTLY ASKED QUESTIONS</h2>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="content">
                            <p> Lorem ipsim dolor sit amet, te sed modo zril, cum cu accimmodare theophrastus. Eos an
                                iusto
                                dissentias, his cu sumo nemorem, mei veoit insolens ei. Ut dueverti epicurei convenire.
                            </p>
                        </div>
                        <div class="title1">
                            <img src="./assets/icons/bat.svg">
                            <p>LOREM IPSUM</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card">
                        <div class="content">
                            <p> Lorem ipsim dolor sit amet, te sed modo zril, cum cu accimmodare theophrastus. Eos an
                                iusto
                                dissentias, his cu sumo nemorem, mei veoit insolens ei. Ut dueverti epicurei convenire.
                            </p>
                        </div>
                        <div class="title">
                            <img src="./assets/icons/cupcake (1).svg">
                            <p>DOLOR SIT</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card">
                        <div class="content">
                            <p> Lorem ipsim dolor sit amet, te sed modo zril, cum cu accimmodare theophrastus. Eos an
                                iusto
                                dissentias, his cu sumo nemorem, mei veoit insolens ei. Ut dueverti epicurei convenire.
                            </p>
                        </div>
                        <div class="title">
                            <img src="./assets/icons/cupcake.svg">
                            <p>AMET NISL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

</html>