
body{
    font-family: 'Lato', sans-serif;
}

/* ----------------------- The session 1 css--------------------------------------*/
.session1
{
    background-image: linear-gradient(180deg, rgba(70, 67, 67, 0.68), rgba(35, 35, 49, 0.79)), url(../images/images/coffee4.jpg);
    z-index: -5;
}  
  

.session1 .slider{
    background-color: #505050;;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.7;
    padding: 30px; 
}

.navbar img
{
    width: 150px !important;
    float: right;
}

.menu{
    margin-left: auto;
}
.menu a {
    float: left;
    display: block;
    color: #c9ad85 !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* background-color:white; */
    
}
.collapse{
    float:right;
}

.menu a:hover {
    background-color:none;
    border-bottom: solid rgb(209, 166, 110) 2px;
    color: rgba(211, 156, 7, 0.699);
}
.mySlides h1{
    text-align: center;
    font-size: 20px;
}

@media(min-width: 730px)
{.navbar img
    {
     
        float: left !important;
    }
    .navbar-nav 
    {
        float: right !important;
    }
       .navbar img {
        width: 210px !important;
         float: right; 
         margin-right: auto;
    }    
}
    /* .navbar img {
        width: 150px !important;
        /* float: right; */
        /* margin-right: auto;
    } */


/* .menu a {
    /* float: right !important; */
    /* display: block;
    color: #c9ad85 !important; */
    /* text-align: center; */
    /* padding: 14px 16px; */
    /* text-decoration: none; */
    /* font-size: 17px; */
    /* background-color: white; */
    /* margin-right: -23px; */
    /* margin-left: 79%;
} */ 



/*----------------------------------- slide show css----------------------- */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #c9ad85;
}
 .fade {
    opacity: 1 !important; 
    /* -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear; */
     /* transition: opacity .15s linear; */
} 

.button{
    text-align: center;
    margin-top: 4%;
}
.content
{
    text-align: center;
    margin-top: 10%;
    font-size: 30px;
    color: #c9ad84;
    font-weight: inherit;
    padding: 10px;
}
.text_button
{
    text-align: center;
}
.simble
{
    text-align: center;
    margin-top: 15%;
}
.button {
    background-color:#c9ad85;
    border: none;
    color: rgb(24, 17, 17);
    padding: 11px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.navbar-light .navbar-toggler {
    color: rgba(27, 2, 2, 0.97) !important;
    border-color: rgb(0, 0, 0) !important;
}

/*---------------- SECTION-1  media query-------------------- */
@media only screen and (max-width: 996px){
    .navbar img {
        width: 150px !important;
        float: right;
        margin-right: 55%;
    }
    .menu a{
        padding: 0px;
        padding-left: 10px;
        float: none;
        text-align: right;
    }
    .menu a {
        /* float: left; */
        /* float: right; */
        display: block;
        color: #c9ad85 !important;
        /* text-align: center; */
        padding: 5px 5px !important;
        text-decoration: none;
        font-size: 17px;
        text-align: right;
        /* background-color: white; */
    }
    .navbar-collapse {
        padding-right: 15px;
        padding-left: 15px;
        /* overflow-x: visible; */
        border-top: 1px solid transparent;
        /* -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1); */
        /* box-shadow: inset 0 1px 0 rgba(255,255,255,.1); */
        -webkit-overflow-scrolling: touch;
        box-shadow: inset 0 0px 0 rgba(255,255,255,.1)!important;
    }
}
@media only screen and (max-width: 525px){
    
        .navbar img {
            width: 150px !important;
            float: right;
            margin-right: 20%;
        } 
   
}

@media only screen and (max-width: 380px){
    
    .navbar img {
        width: 150px !important;
        float: right;
        margin-right: 2%;
    } 
    .menu a:hover {
        background-color: none;
        border-bottom: solid rgb(209, 166, 110) 2px;
        color: rgba(211, 156, 7, 0.699);
        margin-left: 77%;
    }
}




/* ----------------------SECTION 2 ----------------- */
.section_2{
    background-color: #74716f;
  padding: 30px; 

}
.section2_titele p{
    font-size: 30px;
    color: #c9ad85;
    text-align: center; 
    padding: 50px;
}

.circle1{
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid bisque;
    border-radius: 50%;
    text-align: center;
    color: blanchedalmond;
    font-size: 54px;
    float: left;
}
.circle2{
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid bisque;
    border-radius: 50%;
    text-align: center;
    color: blanchedalmond;
    font-size: 54px;
    float: left;
}
.circle3{
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid bisque;
    border-radius: 50%;
    text-align: center;
    color: blanchedalmond;
    font-size: 54px;
    float: left;
}
.circle4{
    position: relative;
    height: 100px;
    width: 100px;
    border: 1px solid bisque;
    border-radius: 50%;
    text-align: center;
    color: blanchedalmond;
    font-size: 54px;
    float: left;
}
.material-icons{
    font-size: 60px !important;
    line-height: 0 !important;
    margin-top: 52% !important;
}
.circle1 p{
    font-size: 20px;
}
.circle2 p{
    font-size: 20px;
}
.circle3 p{
    font-size: 20px;
}
.circle4 p{
    font-size: 20px;
}
.col-sm-2 .material-icons{
    font-size: 10px !important;
    color: #c9ad85;
}
hr {
    border-top: 3px solid rgba(167, 140, 45, 0.89) !important;
    width: 66%;
    margin-top: 26% !important;
    margin-left: 49% !important;
}
.line {
    position: absolute;
    border-bottom: 5px solid #ACCF5B;
    width: 200px;
    left: 71px;
    top: 39px;
    z-index: 0;
}

/*- --------------------------------------- section 3 -------------------------*/

.section3
{
    background-color: #f2f2f2;
    padding-bottom: 30px;
}
.features h2 {
    text-align: center;
    padding:54px;
    font-size: 30px !important;
    color: #c9ad85 !important;
}


.cards {
    padding: 35px;
}
.card {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 40px
}

.card p {
    font-size: 11px;
    margin-left: -12px;
    float: left
}

.card img {
    width: 100%;
    
}

h3 {
    font: 8px;
    text-align: left;

}

.col-sm-6 {
    padding: 0% !important;
}
.col-sm-6 img{
    width: 100%;
    height: 100%;
}
.card-body {
    width: 80%;

    padding-left: 16%;
    padding-top: 10%;
    color: #c9ad85;
}

.col-sm-10 {
    padding-left: 0px;
    text-align: left;
    color: black;
    font-size: 8px;
}

.glyphicon {
    width: 100%;
    height: 20px;
    font-size: 17px;
    line-height: 1.5;
}



@media only screen and (max-width: 1198px) {
    .card img {
        width: 100%;
        
    }
}

@media only screen and (max-width:914px) {
    
    .card p {
        font-size: 11px;
        margin-left: -2px;
        float: left;
    }

}

@media only screen and (max-width: 982px) {
    .card p {
        font-size: 11px;
        margin-left: 13px;
        float: left;
    }

}

@media only screen and (max-width: 560px) {
    .glyphicon {
        /* width: 100%; */
        /* height: 20px; */
        font-size: 17px;
        line-height: 1.5;
    }

    .card-body {
        width: 80%;
        padding-left: 3%;
        padding-top: 3%;
        color: #c9ad85;
    }

    .card p {
        font-size: 11px;
        margin-left: 35px;
        /* float: left; */
    }
    .card{
        padding: 0% !important;
    }
}





/* -------------------------section four-------------------- */





.section4{
  padding: 30px;
  background-image: url("/home/developer/Desktop/dp/Design Task1/assets/images/images/coffee4.jpg");


}
h2 {
    text-align: center;
    color: white !important;
    padding-bottom: 30px !important;
    font-size: xx-large !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.content_4 {
    background-color: #c9ad85;
    padding: 15px;
}

.image {
    padding: 16px;
}
.image img{
    width: 30%;
    height: 20%;
    float: left;
}
.card .title p1{
    color: #c9ad85 !important;
    font-size: 15px !important;
    margin-left: -20px;
}


.col-sm-4 .card
{
    height:80%;
    padding: 0px;
}
.content_4 p{
    padding:15px;
}
/* @media only screen and (max-width: 1182px) {
    .title1 p {
        float: right;
        color: #c9ad85;
        margin-right: 45%;
        padding-top: 6px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 972px) {
    .title1 p {
        float: right;
        color: #c9ad85;
        margin-right: 21%;
        padding-top: 6px;
        font-size: 15px;
    }

    .title p {
        float: right;
        color: #c9ad85;
        margin-right: 39%;
        padding-top: 5px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 780px) {
    .title1 p {
        float: right;
        color: #c9ad85;
        margin-right: 21%;
        padding-top: 0px;
        font-size: 15px;
        padding-bottom: -16px;
        margin-bottom: -16px;
        margin-top: 0px;
    }

    .title p {
        float: right;
        color: #c9ad85;
        margin-right: 37%;
        padding-top: -17px;
        font-size: 15px;
    }
}
  

    @media only screen and (max-width: 750px) {
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            margin-bottom: 25px;
            padding: 17px;
        }
    }

    @media only screen and (min-width: 590px) {
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;

            padding: 17px;
        }
    }

    @media only screen and (min-width: 360px) {
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            margin-bottom: 10px;
            padding: 17px;
        }
        /* .card img {
           
            height: 27px !important;
        } */
        /* .title1 p {
            float: right;
            color: #c9ad85;
            margin-right: 42%;
            padding-top: 0px;
            font-size: 15px;
            padding-bottom: -16px;
            margin-bottom: -16px;
            margin-top: 0px;
        }
        .col-sm-6 
        {
            padding-bottom: 15px!important;
        }

        .title p {
            float: right;
            color: #c9ad85;
            margin-right: 50%;
            padding-top: -17px;
            font-size: 15px;
        }
      
    } */ 



/* --------section 5------------ */
.section5{
    padding: 40px;
    background-color: #f2f2f2;
}
.inner_cards{
    width: 75%;
    text-align: inherit;
}
.inner_cards .col-sm-4 .card{
height: 100%;
}
.title5 p{
    text-align: center;
    font-size: 25px;
    color: #c9ad85;
    font-weight: bolder;
}
.sub_title5 hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0,0,0,.1);
    width: 32%;
}
.sub_title5 p
{
    text-align: center;
    font-size: 15px;
}
.col-sm-5 .card{
    width: 100%;
    padding: 0px;
}
.col-sm-7 .card{
    width: 100%;
    padding: 10px;
    padding-right: 43px;
    padding-left: 20px;
}
.col-sm-4 .card card-first{
    background-color: aliceblue;
}

.address p{
    font-size: 15px;
    color: #c9ad85;
}

.call p{
    font-size: 15px;
    color: #c9ad85;
}
.email p{
    font-size: 15px;
    color: #c9ad85;
}
.card_text{
    padding-left: 27px;
    padding-top: 20px;
}
.card_text p1{
    margin-left: -51px !important;
    padding-top: 5px;
}
.send{
    color: #c9ad85;
}
.send_button{
    color: #1b1917;
 
    background-color: #c9ad85;

}
.inner_cards{
    padding: 20px; 
    width: 50%;
    resize: both;
    overflow: auto;
   text-align:left;
   margin-left:25%;
}



/* -------------SECTION6------------ */

.section6{
    padding: 30px;
    background-color: #4d4b4a;

}
.bottom li{
    list-style-type: none;
    float: left;
    width: 16%;
    position: relative;
    text-align: center;
    color:#c9ad85;
    font-size: 20px;
}
.footer p{
    color: #c9ad85;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}





